import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { FieldError } from './';

<Meta argTypes={{}} title="UI | atoms/field-error" />

# FieldError

export const Template = args => <FieldError {...args} />;

<Canvas>
  <Story name="Regular">
    <div className="relative h-5 w-20 border">
      <FieldError>Oops</FieldError>
    </div>
  </Story>
</Canvas>

### FieldError props

<ArgsTable of={FieldError} />
