import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Button } from './';

<Meta
  argTypes={{
    variant: {
      control: 'select',
      options: [
        'primary',
        'filled-white',
        'alert',
        'filled',
        'clear-violet',
        'clear',
        'outline',
        'filled-white-secondary',
      ],
    },
    size: {
      control: 'select',
      options: ['100', '200', '300'],
    },
  }}
  title="ui | molecules/button"
/>

export const Template = args => <Button {...args}>Button</Button>;

# Button

> if `loading` is `true` automatically disable button, for avoiding double submits

<Canvas>
  <Story
    args={{
      variant: 'primary',
      size: '200',
      rounded: false,
      iconOnly: false,
      loading: false,
      disabled: false,
      className: '',
    }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### Button props

<ArgsTable of={Button} />
