import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { ScrollTop } from './';

<Meta argTypes={{}} title="UI | molecules/scroll-top" />

# ScrollTop

ScrollTop floating button

export const Template = args => (
  <div className="h-[200vh]">
    <h1> Scroll to the bottom, to see ScrollTop button</h1>
    <ScrollTop {...args} />
  </div>
);

<Canvas>
  <Story args={{}} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### ScrollTop props

<ArgsTable of={ScrollTop} />
