import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs/blocks';

import { Avatar } from './';

<Meta argTypes={{}} title="UI | atoms/avatar" />

# Avatar

Avatar with fallback image

export const Template = args => <Avatar {...args} />;

<Canvas>
  <Story args={{}} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Avatar props

<ArgsTable of={Avatar} />
