import { useCallback } from 'react';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Button } from '@sh/ui';

import { removeToast, Toast, toast } from './';

<Meta
  argTypes={{
    variant: {
      control: 'select',
      options: ['success', 'error', 'warning', 'info'],
    },
  }}
  title="UI | organisms/toast"
/>

# Toast notification

- can be called outside of react component scope
- supports swipe to dismiss

> ⚠️⚠️⚠️ In storybook for some reasons toast are duplicated when you try swipe out. In application it's works fine.

## Anatomy

```tsx
import { Toast, toast } from '@sh/ui';

toast(
  <Toast.Root variant="success">
    <Toast.Title>Title</Toast.Title>
    <Toast.Description>Text</Toast.Description>
    <Toast.Action altText="Cancel">Cancel</Toast.Action>
    <Toast.Close />
  </Toast.Root>,
);
```

<Canvas>
  <Story name="Simple" >
    {() => {
      const showSuccess = useCallback(() => {
        toast.success('Notification with green border');
      }, []);

      const showInfo = useCallback(() => {
        toast.info(
          'Info test test stes tst  tsstts daddgh',
          // eslint-disable-next-line no-console
          <Toast.Action altText="undo" onClick={() => console.log('test')}>
            UNDO
          </Toast.Action>,
        );
      }, []);

      const showError = useCallback(() => {
        toast.error('Notification with red border');
      }, []);

      const showWarning = useCallback(() => {
        toast.warning('Notification with yellow border');
      }, []);

      return (
        <div className="flex gap-2">
          <Button onClick={showSuccess}>Show success</Button>
          <Button onClick={showInfo}>Show Info</Button>
          <Button onClick={showError}>Show Error</Button>
          <Button onClick={showWarning}>Show Warning</Button>
        </div>
      );
    }}

  </Story>
</Canvas>

export const Template = ({ variant = 'info' }) => {
  const show = useCallback(() => {
    toast(
      <Toast.Root variant={variant}>
        <Toast.Title>Notification title</Toast.Title>
        <Toast.Description>Toast notification text example</Toast.Description>
        <Toast.Close />
      </Toast.Root>,
    );
  }, [variant]);

return <Button onClick={show}>Show notification</Button>;
};

<Canvas>
  <Story name="Custom toast">{Template.bind({})}</Story>
</Canvas>

<Canvas>
  <Story name="Removing toast outside">
    <p className="pb-3">
      `toast` function returns `ID` of toast and you can pass this id to removeToast function to
      remove toast, or you can pass custom id as second argument of toast function (or third if you
      using `toast.*()`)
    </p>
    <div className="flex gap-2">
      <Button onClick={() => toast.success('Notification with green border', null, 'testID')}>
        Show toast
      </Button>
      <Button variant="primary-outline" onClick={() => removeToast('testID')}>
        Close toast
      </Button>
    </div>
  </Story>
</Canvas>

### Toast.Root

Component that hold all toast content

<ArgsTable of={Toast.Root} />

### Toast.Title

Optional component that represents title of toast notification.

Component based on createComponent.

<ArgsTable of={Toast.Title} />

### Toast.Description

Component that represents text of toast notification.

Component based on createComponent.

<ArgsTable of={Toast.Description} />

### Toast.Action

An action that is safe to ignore to ensure users are not expected to complete tasks with unexpected side effects as a result of a time limit.

When obtaining a user response is necessary, use `Confirm` instead.

Component based on createComponent.

<ArgsTable of={Toast.Action} />

### Toast.Close

Component that helps close toast declaratively.

<ArgsTable of={Toast.Close} />
