import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { TextButton } from './';

<Meta
  argTypes={{
    variant: {
      control: 'select',
      options: ['regular', 'underlined'],
    },
    size: {
      control: 'select',
      options: ['100', '200'],
    },
  }}
  title="UI | molecules/text-button"
/>

# TextButton

TBD TextButton description

export const Template = args => <TextButton {...args}>TextButton</TextButton>;

<Canvas>
  <Story args={{ className: '', disabled: false, variant: 'regular', size: '200' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### TextButton props

<ArgsTable of={TextButton} />
