import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Card } from '../card';
import { FullSizeLink } from './';

<Meta argTypes={{}} title="UI | atoms/full-size-link" />

# FullSizeLink

Full size link helper component. Help to avoid nesting links, for example in Cards elements.

## Usage

```tsx
<Card className="relative gap-3 !p-2 sm:!p-3">
  <Link href={`/posts/${post?.id}`} passHref>
    <FullSizeLink>Hey! All card are clickable</FullSizeLink>
  </Link>
  <Button className="z-10" onClick={alert}>
    other handler
  </Button>
</Card>
```

export const Template = () => (
  <Card className="relative gap-3 !p-2 sm:!p-3">
    <FullSizeLink href="#full-size-link">Hey! All card are clickable</FullSizeLink>
    <a className="z-10" href="#other-link">
      other link
    </a>
  </Card>
);

<Canvas>
  <Story args={{}} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### FullSizeLink props

<ArgsTable of={FullSizeLink} />
