import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { PasswordField } from './';

<Meta
  argTypes={{
    size: {
      control: 'select',
      options: ['100', '200'],
    },
  }}
  title="UI | molecules/password-field"
/>

# PasswordField

Password text field with toggle visibility

export const Template = args => <PasswordField {...args} />;

<Canvas>
  <Story
    args={{
      className: '',
      disabled: false,
      error: '',
      label: 'Password',
      placeholder: 'Enter password',
      value: 'Passw0rd!',
      size: '200',
    }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### PasswordField props

<ArgsTable of={PasswordField} />
