import { Meta } from '@storybook/addon-docs';
import LinkTo from '@storybook/addon-links/react';

<Meta title="UI | organisms/viewport-size-updater" />

# ViewPortSizeUpdater

100vh has some issues on mobile ([1](https://stackoverflow.com/questions/37112218/css3-100vh-not-constant-in-mobile-browser), [2](https://allthingssmitty.com/2020/05/11/css-fix-for-100vh-in-mobile-webkit/)).

So this component fix this by setting `--vh` css custom property. So you need use `height: calc(var(--vh) * 100)` instead of `height: 100vh` to fix this behaviour.

**But!** Method with `height: calc(var(--vh) * 100)` is not safe for some mobile devices (the mobile keyboard overrdies content).
So for that issue we can use new `--vvh` css custom property, what will be updates in ViewPortSizeUpdater.

The ViewPortSizeUpdater now using the `useVisualViewportSize()` hook for calculating `--vvh` and `--vvw` css cutom property.

<span style={{ color: '#fff', display: 'block', marginBottom: '32px' }}>
  <LinkTo className="underline" kind="core | libs/use-visual-viewport-size">
    useVisualViewportSize
  </LinkTo>
</span>

## Usage

### Add Provider

<span style={{ color: '#fff', display: 'block', marginBottom: '32px' }}>
  Recommended just use{' '}
  <LinkTo className="underline" kind="UI | organisms/ui-provider">
    UIProvider
  </LinkTo>
</span>

Direct usage **(not recommended)**

```tsx
// app.tsx
import { ViewPortSizeUpdater } from '@sh/ui';

// ...
<>
  <SomeOtherProvider>
    <Component {...pageProps} />
  </SomeOtherProvider>

  <ViewPortSizeUpdater />
</>;
// ...
```

### Add new theme height and width variants (already included!)

```js
// ui/tailwind.config.js

module.exports = {
  // ...
  extend: {
      height: {
        screen: 'calc(var(--vh, 1vh) * 100)',
        viewport: 'calc(var(--vvh, 1vh) * 100)',
      },
      width: {
        screen: 'calc(var(--vw, 1vw) * 100)',
        viewport: 'calc(var(--vvw, 1vw) * 100)',
      },
      // ...
  // ...
};
```

### Use the variants

```tsx
// ui/organisms/modal/modal.tsx

// ...
<div className="z-modal ... h-screen w-screen" />
// ...
<div className="z-modal ... h-viewport w-viewport" />
// ...
```
