import { Meta } from '@storybook/addon-docs';

<Meta title="core | libs/form-helpers" />

# react-hook-forms helpers

includes:

- `handleMutationErrors` - for correct submission errors handling

## Usage

> ⚠️⚠️⚠️ for correct work `resetPasswordReq` should return void when submission is successful.

```tsx
// ...

import { useForm } from 'react-hook-form';
import { z } from 'zod';

import { sleep, useRouteBlocker, zodResolver } from '@sh/core';
import { Button, CheckboxField, Form, TextField } from '@sh/ui';

const schema = z.object({
  email: z.string().email(),
});

type SchemaType = z.infer<typeof schema>;

const requestPasswordReq = (input: SchemaType) =>
  new Promise<void>(async (res, rej) => {
    await sleep(1000);

    console.log(input);

    if (Math.random() > 0.3) {
      res();
    } else if (Math.random() > 0.6) {
      rej({ errors: { email: 'email is taken' } });
    } else {
      rej({ errors: {}, error: 'global error' });
    }
  });

export const Form: FC<PropsWithChildren<unknown>> = () => {
  const methods = useForm({ resolver: zodResolver(schema), mode: 'onBlur' });

  return (
    <Form.Root {...methods}>
      <Form.Content className="grid gap-3" onSubmit={requestPasswordReq}>
        <h1>Test from with useRouteBlocker</h1>

        <Form.Field
          component={TextField}
          label="Email"
          name="email"
          placeholder="Enter small size email"
          type="email"
        />
        <Form.Field component={TextField} name="name" placeholder="Enter name" type="text" />
        <Form.Field component={TextField} name="count" placeholder="Enter number" type="number" />
        <Form.Field
          component={CheckboxField}
          label="Subscribe to newsletter?"
          name="newsletter"
          type="checkbox"
        />
        <Form.Field
          component={CheckboxField}
          label="Subscribe to newsletter?"
          name="subscribe"
          type="switch"
        />
        <div className="flex gap-2">
          <Form.Field
            component={CheckboxField}
            label="Male"
            name="gender"
            type="radio"
            value="male"
          />
          <Form.Field
            component={CheckboxField}
            label="Female"
            name="gender"
            type="radio"
            value="female"
          />
        </div>

        <Form.GlobalError variant="primary" />

        <Form.Submit as={Button}>Send instructions</Form.Submit>
      </Form.Content>
    </Form.Root>
  );
};
```
