import { Meta } from '@storybook/addon-docs';

<Meta title="core | libs/emit-page-error" />

# emitPageError

helper function for emitting Next.js error pages. \*useful for emitting 404 on dynamic pages etc.

> ⚠️ ⚠️ ⚠️ error will be handled by `pages/_error.tsx` so you can debug it only in production mode.
> `pages/_error.js` is only used in production. In development you’ll get an error with the call stack to know where the error originated from. © [https://nextjs.org/docs/advanced-features/custom-error-page#404-page](https://nextjs.org/docs/advanced-features/custom-error-page#404-page)

## Usage

```tsx
import { emitPageError } from '@sh/core';

type PageProps = {
  data?: {
    title: string;
  };
};

const Page: NextPage<PageProps> = ({ data }) => {
  if (!data) emitPageError(undefined, 404);

  return <h1>{data.title}</h1>;
};

Page.getInitialProps = ctx => fetchSmth().catch(() => emitPageError(undefined, 404));
```
