import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Input } from './';

<Meta
  argTypes={{ size: { options: ['100', '200'], control: { type: 'select' } } }}
  title="ui | atoms/input"
/>

export const Template = args => <Input {...args} />;

<Canvas>
  <Story
    args={{ size: '200', placeholder: 'Email', disabled: false, invalid: false }}
    name="Default"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### Regular Input props

<ArgsTable of={Input} />
