import { Meta } from '@storybook/addon-docs';

<Meta title="core | libs/next-image" />

# next-image

`next/image` custom loader.

- uses imgproxy if configured
- supports s3 bucket like urls if configured

# Usage

> you should use `getConfig` helper in your nextjs config for proper enabling loader

Provide `NEXT_PUBLIC_IMGPROXY_URL` vaiable with imgproxy url and it will generate proper urls for imgproxy like:
`https://example.com/t.png` (with 24px size) -> `https://portal-img-dev.shakuro.info/unsafe/24/plain/https://example.com/t.png`

### [S3 like](https://docs.imgproxy.net/image_sources/amazon_s3) urls for imgproxy

Provide `NEXT_PUBLIC_IMGPROXY_BUCKET_URL` vaiable (for example `s3://portal-media`) and this will generate urls like:

`employee_photos/1.jpg` (with 24px size) -> `https://portal-img-dev.shakuro.info/unsafe/24/plain/s3://portal-media/employee_photos/1.jpg`

## Proper imgproxy configuration

- disable url subscriptions (you can enable domain restrictions if needed)
- generate presets with size names for example preset '24' will be used for 24px images
- CI pipline should support simple updating presets list when image sizes needs is changed

## generate-presets.js

Node script wich takes your app image configuration and generate presets for imgproxy.
