import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Error } from './';

<Meta
  argTypes={{ size: { options: ['100', '200'], control: { type: 'radio' } } }}
  title="ui | molecules/error"
/>

# Error

Simple error component which useful as default error in queries

export const Template = args => <Error {...args} />;

<Canvas>
  <Story args={{ size: '200' }} name="Default">
    {Template.bind({})}
  </Story>
</Canvas>

<Canvas>
  <Story args={{ size: '200', refetch: () => null }} name="With retry">
    {Template.bind({})}
  </Story>
</Canvas>

### Regular Input props

<ArgsTable of={Error} />
