import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Logo } from './';

<Meta
  argTypes={{
    variant: {
      control: 'select',
      options: ['primary', 'primary-short'],
    },
  }}
  title="UI | atoms/logo"
/>

# Logo

TBD Logo description

export const Template = args => <Logo {...args} />;

<Canvas>
  <Story args={{ className: '', variant: 'primary' }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Logo props

<ArgsTable of={Logo} />
