import { Meta } from '@storybook/addon-docs';

<Meta title="core | libs/redirect" />

# redirect

simple Next.js redirect wrapper

## Usage

```tsx
import { redirect } from '@sh/core';

// ...
// ...

redirect(`/users/${userId}`, ctx);
```
