import { Meta } from '@storybook/addon-docs';
import LinkTo from '@storybook/addon-links/react';

import example from './example.jpeg';

<Meta title="core | libs/use-visual-viewport-size" />

# useVisualViewportSize

The `useVisualViewportSize` hook checking `window.visualViewport` size and updating the `--vh`, `--vw`, `--vvh` and `--vvw` CSS custom properties that we using for `w-screen w-viewport h-screen h-viewport` utility-classes.

## Useful for:

<img alt="Example" src={example} style={{ marginBottom: '24px' }} />

## Usage

```tsx
// ui/organisms/viewport-size-updater/index.tsx

import { useVisualViewportSize } from '@sh/core/libs/use-visual-viewport-size';
// ...
export const ViewPortSizeUpdater = () => {
  const { height: viewPort } = useVisualViewportSize();
  // ...
  useEffect(() => {
    if (typeof window === 'object') {
      document.documentElement.style.setProperty('--vh', height * 0.01 + 'px');
      document.documentElement.style.setProperty('--vvh', viewPortHeight * 0.01 + 'px');
      document.documentElement.style.setProperty('--vw', width * 0.01 + 'px');
      document.documentElement.style.setProperty('--vvw', viewPortWidth * 0.01 + 'px');
    }
  }, [height]);
  // ...
};
```

## Is used in

<span style={{ color: '#fff', display: 'block' }}>
  <LinkTo className="underline" kind="UI | organisms/viewport-size-updater">
    ViewPortSizeUpdater
  </LinkTo>
</span>

<span style={{ color: '#fff', display: 'block' }}>
  <LinkTo className="underline" kind="UI | organisms/ui-provider">
    UIProvider
  </LinkTo>
</span>
