import { Meta } from '@storybook/addon-docs';

<Meta title="core | libs/get-normalized-link-props" />

# getNormalizedLinkProps

> ⚠️ ⚠️ ⚠️ All links provided by end user should be rendered using this function for security reasons

All external links will be opened on new browser's tab to:

- improve UX
- avoid XSS (javascript, and other hacky protocols will be treated as external links)

## Usage

```tsx
<a {...getNormalizedLinkProps(href)}>link text</a>
```
