import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { Transition } from './';

<Meta argTypes={{}} title="UI | atoms/transition" />

# Transition

Simple ReactTransitionGroup compatible (supports `in` `onEnter` and `onExited` props) component which mount and unmount children with keyframes animation.
Use `d-state-open` and `d-state-closed` TW variant to pass animation.

export const Template = args => (
  <Transition
    className="bg-primary100 d-state-closed:animate-fade-out d-state-open:animate-fade-in"
    // eslint-disable-next-line no-console
    onEnter={() => console.log('onEnter')}
    // eslint-disable-next-line no-console
    onExited={() => console.log('onExited')}
    {...args}
  >
    Transition
  </Transition>
);

<Canvas>
  <Story args={{ in: false }} name="Regular">
    {Template.bind({})}
  </Story>
</Canvas>

### Transition props

<ArgsTable of={Transition} />
