import { Meta } from '@storybook/addon-docs';

<Meta title="docs/Next.js HTTPS Development" />

# https next.js development

Some times you need run localhost thought https - for example when implementing FB login (fb didn't support http localhost). So you can just use this package!

## Installation

- install [mkcert](https://github.com/FiloSottile/mkcert)
- generate certificates `cd frontend && mkcert localhost`
- add `MKCERT_CA_ROOT` variable to `.env` to get it's value by command `mkcert -CAROOT`
- if you using apollo-client you need to add `NODE_TLS_REJECT_UNAUTHORIZED=0` to your `.env` file
- create `dev-server.js` file with following content:

  ```js
  /**
   * more details here: https://shakuro-react-toolbox.vercel.app/?path=/story/docs-https-nextjs-development--page
   */

  /* eslint-disable @typescript-eslint/no-var-requires */
  const { createServer } = require('https');
  const { parse } = require('url');
  const { resolve } = require('path');
  const fs = require('fs');
  const next = require('next');

  const dev = process.env.NODE_ENV !== 'production';
  const app = next({ dev });
  const handle = app.getRequestHandler();
  const PORT = process.env.PORT || '3001';

  app.prepare().then(() => {
    createServer(
      {
        key: fs.readFileSync(resolve(__dirname, './localhost-key.pem')),
        cert: fs.readFileSync(resolve(__dirname, './localhost.pem')),
        ca: fs.readFileSync(`${process.env.MKCERT_CA_ROOT}/rootCA.pem`),
      },
      (req, res) => {
        handle(req, res, parse(req.url, true));
      },
    ).listen(PORT, err => {
      if (err) throw err;
      console.log(`> Server started on https://localhost:${PORT}`);
    });
  });
  ```

- add dev-https, script with "node dev-server"
- replace .env variables if needed
