import { Meta } from '@storybook/addon-docs';

<Meta title="docs/Sitemap" />

# Sitemap generation

Overall sitemap generation is setup and ready. For more advanced configuration edit `frontend/next-sitemap.js`. For options reffer to [Next-sitemap docs](https://github.com/iamvishnusankar/next-sitemap)

If you need sitemap for dynamic pages, they should be implemented on backend side, add links to backend sitemaps to `frontend/next-sitemap.js`:

```js
module.exports = {
  ///...
  robotsTxtOptions: {
    //..
    additionalSitemaps: [
      'https://example.com/backend-sitemap-1.xml',
      'https://example.com/backend-sitemap-2.xml',
      'https://example.com/backend-sitemap-3.xml',
    ],
  },
};
```

### Attention!

> Don't forget exclude or ignore in robots.txt all private pages
