import { Meta } from '@storybook/addon-docs';

import src from './custom-back-button.png';

<Meta title="docs/UX parts" />

# Custom "back" button

Some times we have button like this in design:

<img alt="Custom back button" src={src} />

Problem with this button is that we cant just use `history.back()` for this coz in this case `/ -> /users -> /users?q=Andrew` we want lead to `/` instead of `/users`

So we have following ways to fix this:

## 1. Simple

- for "back" button just use `history.back()`
- all intermediate stations on page should be done with `router.replace` instead of `router.push`
- profit

## 2. Recommended (if we have design for this)

- "back" - is hardcoded link for each page
- "back" should have title where we go if click it for example "< Users"
- profit

## 3. Own history api (need complicated implementation)

- own history saves only "pages" (but if we talking about nested routes... what is the page at all?)
- "back" - uses own `back()`
- profit

# "Tab search"

- add
  `<link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Can I use">`

- add `/opensearch.xml` like thils: https://caniuse.com/opensearch.xml

details https://www.chromium.org/tab-to-search
