import { ArgsTable, Canvas, Meta, Story } from '@storybook/addon-docs';

import { CheckboxField } from './';

<Meta
  argTypes={{
    type: {
      control: 'select',
      options: ['checkbox', 'switch'],
    },
  }}
  title="UI | molecules/checkbox-field"
/>

# CheckboxField

Component for Checkbox and Switch.

export const Template = args => <CheckboxField {...args} />;

<Canvas>
  <Story
    args={{ label: 'label', disabled: false, checked: false, type: 'checkbox' }}
    name="Regular"
  >
    {Template.bind({})}
  </Story>
</Canvas>

### CheckboxField props

<ArgsTable of={CheckboxField} />
