import { Meta } from '@storybook/addon-docs';

<Meta title="UI/createComponent" />

# createComponent

Factory for creating composable components

- `as` prop support
- ref forwarding
- inferring types from `as` component

## Usage

```tsx
import { createComponent } from '@sh/ui/css-module-factory';

type ButtonProps = {
  variant?: 'primary' | 'secondary';
  size?: '100' | '200';
};

export const Button = createComponent<ButtonProps>(({ as: Component = 'button', ...rest }, ref) => {
  return <Component ref={ref} {...rest} />;
});
```

Or you can use just `ComposableComponent<P>` as type of `React.forwardRef`:

```tsx
import { forwardRef } from 'react';

type ButtonProps = {
  variant?: 'primary' | 'secondary';
  size?: '100' | '200';
};

export const Button = forwardRef(({ as: Component = 'button', ...rest }, ref) => {
  return <Component ref={ref} {...rest} />;
}) as ComposableComponent<ButtonProps>;
```
